<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer ></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="">
            <label for="citytext"></label>
            <input type="text" id="citytext" placeholder="search by location">
            <button type="button" class="search">search</button>
        </form>
        <div class="main">
            <div class="temperature"></div>
            <div class="icon"></div>
            <div class="status"></div>
        </div>
    </div>
</body>
</html>